{
  "role": "consumed development parity/performance stream",
  "source": "docs\\japanese-determinism\\kazuma-indexed-stable-perf-1.jsonl.gz",
  "source_sha256": "d8a35647652eabf2a36f2e32314bd43545f86714ad52bc8dc13ad10ce3ee457b",
  "stream_sha256": "63619694625e2621cc21a5232f923a3105d40970eebbe60beca174eab92b2df4",
  "keys": 1311,
  "clauses": 64,
  "source_pins": "../japanese-engine-benchmark/source-manifest.json"
}
